<!DOCTYPE html>
<html>
	<head>
	<title>Ejercicio 100</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="../css/StyleEjercicio.css">
	<script type="text/javascript" src="..\js\Ejercicio_100.js"></script>
	</head>
	<body>
		<header id="Ejercicio100">
			<h1> Ejercicio 100</h1>
		</header>
		<section id="Primera">
		<ul>
		    <li>
		    	<button onclick="Ejercicio_100()">Calcular</button>
		    </li>
		    <li>
		    	<a href="../Index.html" target="_self"><button id="regresar"> Regresar</button></a>
		    </li>
	    </ul>
		</section>

	</body>
</html>