<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 84</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="../css/StyleEjercicio.css">
	<script type="text/javascript" src="..\js\Ejercicio_84.js"></script>
</head>
<body>
	<header id="Ejercicio84">
	<h1> Ejercicio 84</h1>
	</header>
	<section id="Primera">
		<ul>
			<li>
				<h5>Ingrese la cantidad de proveedores necesite: </h5>
				<input id="proveedor" type="numeric" ></input>
			</li>
		    <li>
		    	<button onclick="Ejercicio_84()">Calcular</button>
		    </li>
		    <li>
		    	<a href="../Index.html" target="_self"><button id="regresar"> Regresar</button></a>
		    </li>
	    </ul>
	</section>
</body>
	<footer>
		<h3>Created by: Valentina Alvarado Ortegón</h3>
	</footer>
</html>